# RPGHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eficksan/rpghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eficksan/rpghelper/: CreateSessionFragment.kt  InventoryFragment.kt  MainActivity.kt  SessionsListFragment.kt
app/src/main/java/com/eficksan/rpghelper/adapters/: BaseSelectingAdapter.kt  InventoryAdapter.kt  SessionListAdapter.kt
app/src/main/java/com/eficksan/rpghelper/daos/: AppDatabase.kt  GameSessionDao.kt  InventoryDao.kt
app/src/main/java/com/eficksan/rpghelper/models/: BaseModel.kt  GameSession.kt  Item.kt
app/src/main/java/com/eficksan/rpghelper/screens/: AddInventoryItemFragment.kt  CreateSessionFragment.kt  InventoryFragment.kt  ItemDetailsFragment.kt  SessionsListFragment.kt  UpdateItemFragment.kt
app/src/main/java/com/eficksan/rpghelper/viewmodels/: InventoryItemViewModel.kt  InventoryViewModel.kt  ItemUpdateViewModel.kt  SelectableListViewModel.kt  SessionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_inventory_item.xml  fragment_create_session.xml  fragment_inventory.xml  fragment_item_details.xml  fragment_sessions_list.xml  item_inventory.xml  item_session.xml
app/src/main/res/menu/: menu_item_details.xml  menu_multi_item_selected.xml  menu_multi_session_selected.xml  menu_single_item_selected.xml  menu_single_session_selected.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/eficksan/rpghelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
