<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView
                android:paddingHorizontal="@dimen/card_spacing_horizontal"
                android:paddingVertical="@dimen/card_spacing_vertical"
                tools:text="1001211 G"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:drawableLeft="@android:drawable/btn_star"
                android:layout_height="wrap_content"
                android:id="@+id/money"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/items"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@android:color/holo_red_dark"
            app:fabAlignmentMode="end"
            app:navigationIcon="@android:drawable/ic_menu_add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@android:drawable/ic_menu_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_anchor="@id/bottom_bar"
            android:id="@+id/add_item"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
